<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_card_header"
    android:background="@color/light_blue_color">

    <TextView
        android:id="@+id/txt_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/fourDip"
        android:layout_marginEnd="@dimen/fortyDip"
        android:layout_marginTop="@dimen/oneDip"
        android:layout_marginBottom="@dimen/oneDip"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary" />

    <!--<TextView
        android:id="@+id/txt_view_patron_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="@dimen/fortyDip"
        android:layout_below="@id/txt_view_name"
        android:layout_marginLeft="@dimen/fourDip"
        android:layout_marginTop="@dimen/oneDip"
        android:layout_marginBottom="@dimen/oneDip"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary" />-->

</RelativeLayout>
